<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Category theory | xdptdr’s maths blog</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Category theory" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Category theory" />
<meta property="og:description" content="Category theory" />
<link rel="canonical" href="http://localhost:4000/maths/2018/09/05/category-theory.html" />
<meta property="og:url" content="http://localhost:4000/maths/2018/09/05/category-theory.html" />
<meta property="og:site_name" content="xdptdr’s maths blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-05T08:00:00+02:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/maths/2018/09/05/category-theory.html"},"@type":"BlogPosting","url":"http://localhost:4000/maths/2018/09/05/category-theory.html","headline":"Category theory","dateModified":"2018-09-05T08:00:00+02:00","datePublished":"2018-09-05T08:00:00+02:00","description":"Category theory","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/maths/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/maths/feed.xml" title="xdptdr's maths blog" /></head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  <body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/maths/">xdptdr&#39;s maths blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/maths/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Category theory</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-09-05T08:00:00+02:00" itemprop="datePublished">Sep 5, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="category-theory">Category theory</h2>

<p><a href="https://en.wikipedia.org/wiki/Category_theory" target="_blank">Wikipedia link</a></p>

<p>A category is a labeled directed graph, whose nodes are called objects, and whose labelled directed edges are called arrows.
The arrows are also called morphisms.</p>

<p>The arrows can be composed associatively.
There is an identity arrow for each object.</p>

<p>Sets, rings and groups can be formalized in the language of category theory.</p>

<p>Category theory was introduced by Samuel Eilenberg and Saunders Mac Lane.
They defined the concepts of categories, functors, and natural transformations
They did it in 1942-45.
They were studying algebraic topology.
The goal was to understand the processes that preserve mathematical structure.</p>

<p>Category theory has practical applications in programming language theory.
The usage of monads in functional programming uses category theory.</p>

<p>Category theory can be used as an axiomatic foundation for mathematics.</p>

<p>In the categories of sets, the objects are sets and the arrows are the functions from one set to another.</p>

<p>In theoretical computer science, there is the category of types and the category of database schemas.</p>

<p>In mathematical physics, there is the category of vector spaces.</p>

<p>In linear algebra, there is the categories of matrices.</p>

<p>Robert Rosen’s metabolism-repair model of autonomous living organisms uses category theory.</p>

<p>In the category of groups, the objects are groups and the arrows are group homomorphisms.</p>

<p>In topology, in the category of topological spaces, the objects are topological spaces and the arrows are continuous maps.</p>

<p>In manifold theory, the arrows are smooth functions.</p>

<p>In the category of homotopies between pointed topological spaces, the arrows are not structure preserving set functions.</p>

<p>The theory of allegories replaces functions with relations.</p>

<p>In the category of categories, the objects are categories and the arrows are functors.</p>

<p>Diagram chasing is a visual method of arguing with abstract arrows joined in diagrams.</p>

<p>Functors can dfined categorical diagrams and sequences.</p>

<p>A functor associates to every object of one category an object from another category, and to every morphism of one category a morphism from another category.</p>

<p>The idea of the category of categories first surfaced in algebraic topology.</p>

<p>Some topological questions can be translated into algebraic questions.</p>

<p>The fundamental group of a topological space can be expressed as functors to the category of groupoids.</p>

<p>The fundamental groupoid of a topological space can be expressed as functors to the category of groupoids.</p>

<p>Some diagrammatic or sequential constructions are often naturally related.</p>

<p>Natural transformations map functors to other functors.</p>

<p>An arrow between two functors is a natural transformation if it satisfies naturality or commutativity conditions. <script type="math/tex">\DeclareMathOperator{\ob}{ob}
\DeclareMathOperator{\hom}{hom}
\DeclareMathOperator{\mor}{mor}</script></p>

<p>Let <script type="math/tex">C</script> be a category. Its objects are denoted <script type="math/tex">\ob(C)</script> and its arrows are denoted <script type="math/tex">\hom(C)</script>.</p>

<p>For <script type="math/tex">a\in C</script> and <script type="math/tex">b\in C</script>, <script type="math/tex">\hom(a,b)</script> denotes the arrows from <script type="math/tex">a</script> to <script type="math/tex">b</script>. They can also be denoted <script type="math/tex">\hom_C(a,b)</script>, <script type="math/tex">\mor(a,b)</script> or <script type="math/tex">C(a,b)</script></p>

<p>A category theory also has a composition operation <script type="math/tex">\circ</script> which is such that for <script type="math/tex">a\in\ob(C)</script>, <script type="math/tex">a\in\ob(C)</script>, <script type="math/tex">c\in\ob(C)</script>, <script type="math/tex">f\in\hom(a,b)</script> and <script type="math/tex">g\in\hom(b,c)</script>,</p>

<script type="math/tex; mode=display">g\circ f\in\hom(a,c)</script>

<p>The composition operation is associative and for each <script type="math/tex">a\in\ob(C)</script>, there is a unique <script type="math/tex">1_a\in\hom(a,a)</script> which is such that for every <script type="math/tex">b\in C</script> and <script type="math/tex">f\in\hom(a,b)</script>,</p>

<script type="math/tex; mode=display">1_b\circ f=f=f\circ 1_a</script>

<p>Relation among arrows are often depicted using commutative diagrams.</p>

<p>Special morphisms include:</p>
<ul>
  <li>monomorphisms: <script type="math/tex">f\circ g_1=f\circ g_2\Rightarrow g_1=g_2</script></li>
  <li>epimorphisms: <script type="math/tex">g_1\circ f=g_2\circ f\Rightarrow g_1=g_2</script></li>
  <li>isomorphisms: There is <script type="math/tex">g</script> such that <script type="math/tex">f\circ g=1_b</script> and <script type="math/tex">g\circ g=1_a</script></li>
  <li>endomorphisms: These are those which belong ot <script type="math/tex">\hom(a,a)</script></li>
  <li>automorphisms: These are the endormorphisms which are also isomorphisms</li>
  <li>retractions: If there is <script type="math/tex">g</script> such that <script type="math/tex">f\circ g=1_b</script></li>
  <li>sections: If there is <script type="math/tex">g</script> such that <script type="math/tex">g\circ f=1_a</script></li>
</ul>

<p>Retractions are a subset of the epimorphisms.</p>

<p>Sections are a subset of the monomorphisms.</p>

<p>Isomorphisms are epimorphisms which are also sections.</p>

<p>Isomorphisms are monomorphisms which are also retractions.</p>

<p>Functors are arrows in the category of (small) categories.</p>

<p>Let <script type="math/tex">C</script> and <script type="math/tex">D</script> be categories.</p>

<p>A functor <script type="math/tex">F:C\to D</script> from <script type="math/tex">C</script> to <script type="math/tex">D</script> is such that</p>
<ul>
  <li>For each <script type="math/tex">x\in\ob(C)</script>, <script type="math/tex">F(x)\in\ob(D)</script></li>
  <li>Covariance : for each <script type="math/tex">a\in\ob(C)</script> and <script type="math/tex">b\in\ob(C)</script> and <script type="math/tex">f\in\hom_C(a,b)</script>,</li>
</ul>

<script type="math/tex; mode=display">F(f)\in\hom_D(F(a),F(b))</script>

<ul>
  <li>Contravariance : for each <script type="math/tex">a\in\ob(C)</script> and <script type="math/tex">b\in\ob(C)</script> and <script type="math/tex">f\in\hom_C(a,b)</script>,</li>
</ul>

<script type="math/tex; mode=display">F(f)\in\hom_D(F(b),F(a))</script>

<ul>
  <li>For each <script type="math/tex">x\in\ob(C)</script>, <script type="math/tex">F(1_X)=1_{F(X)}</script></li>
  <li>For <script type="math/tex">x\in\ob(C)</script>, <script type="math/tex">y\in\ob(C)</script>, <script type="math/tex">z\in\ob(C)</script>, <script type="math/tex">f\in\hom_C(x,y)</script>, <script type="math/tex">g\in\hom_C(y,z)</script></li>
</ul>

<script type="math/tex; mode=display">F(g\circ f)=F(g)\circ F(f)</script>

<p>A functor must be either covariant or contravariant.</p>

<p>A contravariant functor acts as a covariant functor from the opposite category <script type="math/tex">C^{\mathrm{op}}</script> to <script type="math/tex">D</script></p>

<p>A natural transformation is a relation between two functors.</p>

<p>Functors describe natural constructions.</p>

<p>Natural transformations describe natural homomorphisms.</p>

<p>The fact that two constructions (functors) describe the same result is expressed by a natural isomorphism between the two functors.</p>

<p>Let <script type="math/tex">F</script> and <script type="math/tex">G</script> be covariant functors between two categories <script type="math/tex">C</script> and <script type="math/tex">D</script>, and <script type="math/tex">\eta</script> be a natural transformation from <script type="math/tex">F</script> to <script type="math/tex">G</script>. <script type="math/tex">\eta</script> is such that:</p>

<ul>
  <li>For each <script type="math/tex">X\in\ob(C)</script>, <script type="math/tex">\eta_X\in\hom_D(F(X),G(X))</script> and for every <script type="math/tex">Y\in\ob(C)</script> and <script type="math/tex">f\in\hom_C(X,Y)</script>,</li>
</ul>

<script type="math/tex; mode=display">\eta_Y\circ F(f)=G(f)\circ\eta_X</script>

<p>I.e computing in the world of <script type="math/tex">F</script> then transforming to the world of <script type="math/tex">G</script> is the same as transforming to the world of <script type="math/tex">G</script> then computing in the world of <script type="math/tex">G</script>.</p>

<p>Two functors <script type="math/tex">F:C\to D</script> and <script type="math/tex">G:C\to D</script> are naturally isomorphic if there is a natural tranformation <script type="math/tex">\eta:F\to G</script> such that for all <script type="math/tex">x\in\ob(C)</script>, <script type="math/tex">\eta_x</script> is an isomorphism.</p>

<p>Categories include sets, groups and topologies.</p>

<p>Most categories include special objects, and the challenge is to define these special objects using only the concepts of category theory.</p>

<p>These characterizations define universal properties, which can be applied to any categories.</p>

<p>The concepts of limits and colimits are central for the definition of universal properties.</p>

<p>Two categories are equivalent if they are essentially the same.</p>

<p>Let <script type="math/tex">C</script> and <script type="math/tex">D</script> be categories. The functor category $D^C$ is the category whose objects are the functros from <script type="math/tex">C</script> to <script type="math/tex">D</script> and the arrows are the natural transformations of these functors.</p>

<p>The Yodena lemma describes reprentable functors in functor categories.</p>

<p>For every statement true in a category <script type="math/tex">C</script>, its dual is true in the dual category <script type="math/tex">C^\mathrm{op}</script></p>

<p>A functor can be left or right adjoint to another functor that maps in the opposite direction.</p>

<p>A 2-category is a category with objects, morphisms, and morphisms between morphisms.</p>

<p>This idea can be generalized to <script type="math/tex">n</script>-categories, and even <script type="math/tex">\omega</script>-categories.</p>

<p>A monoidal category has only one object.</p>

<p>Higher-dimensional categories require exchange laws to hold.</p>

<p>Bicategories are a weaker notion of 2-category.</p>

<p>Higher-dimensional categories are part of higher-dimensional algebra.</p>

<p>In 1942-45, Samuel Eilenberg and Saunders Mac Lane introduced categories, functors, and natural transformations as part of their work in algebraic topology.</p>

<p>This allowed the transition from geometric homology to axiomatic homology theory.</p>

<p>The goal was to understand natural transformations.</p>

<p>Emmy Noether worked on formalizing abstract processes, and proposed with Mac Lane an axiomatic formalization of the relation between structures and the processes that preserve them.</p>

<p>The ideas underlying category theory were current in the 1930s in Poland.</p>

<p>Subsequent developments were powered by</p>
<ul>
  <li>computational needs of homological algebra</li>
  <li>axiomatic needs of algebraic geometry</li>
</ul>

<p>General category theory came later.</p>

<p>General category theory extends universal algebra.</p>

<p>General category theory has features allowing semantic flexibility and higher-order logic.</p>

<p>Topoi are categories which can serve as an alternative to axiomatic set theory as a foundation of mathematics.</p>

<p>Current work in topoi as a foundation of mathematics aims at justifying constructive mathematics.</p>

<p>Topos theory is a form of abstract sheaf theory.</p>

<p>Topos theory leads to pointless topology.</p>

<p>Categorical logic is based on type theory for intuitionistic logics.</p>

<p>Categorical logic has applications in functional programming and domain theory.</p>

<p>A cartesian closed category is taken as a non-syntactic description of a lambda calculus.</p>

<p>John Baez has a shown a link between Feynman diagrams and monoidal categories.</p>

<p>Topos theory has been applied to mathematical music theory by Guerino Mazzola.</p>


  </div><a class="u-url" href="/maths/2018/09/05/category-theory.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/maths/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">xdptdr&#39;s maths blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">xdptdr&#39;s maths blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/xdptdr"><svg class="svg-icon"><use xlink:href="/maths/assets/minima-social-icons.svg#github"></use></svg> <span class="username">xdptdr</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A blog about maths</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
